﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>- My ASP.NET MVC Application</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link href="/Content/css" rel="stylesheet" />

    <script src="/bundles/modernizr"></script>



    <style type="text/css">
 
     
</style>
</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a href="">your logo here</a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <ul>
                        <li><a href="" id="registerLink">Register</a></li>
                        <li><a href="" id="loginLink">Log in</a></li>
                    </ul>

                </section>
                <nav>
                    <ul id="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">

        <section class="content-wrapper main-content clear-fix">
            <!DOCTYPE html>
            <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
            <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
            <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
            <!--[if gt IE 8]><!-->
            <html class="no-js">
            <!--<![endif]-->
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title></title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="google-translate-customization" content="89195447e3c87e0d-5206e98f18f76fc8-ge221369e5cab3244-1a">
                <link rel="stylesheet" href="/css/normalize.min.css">
                <link rel="stylesheet" href="/css/main.css">
                <link rel="stylesheet" href="/css/mobile-nav.css">
                <link rel="stylesheet" href="/css/jquery.infieldLabel.css">
                <link rel="stylesheet" href="/css/jquery-ui.min.css">
                <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
                <script type='text/javascript'>
                    (function (d, t) {
                        var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
                        bh.type = 'text/javascript';
                        bh.src = '//www.bugherd.com/sidebarv2.js?apikey=q4gpczfcgo99nyucmwvqda';
                        s.parentNode.insertBefore(bh, s);
                    })(document, 'script');
                </script>

            </head>
            <body>
                <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

                <div class="socialSideBar">
                    <img src="/images/social/facebook.png" width="43" height="52" alt="Facebook" />
                    <img src="/images/social/youtube.png" width="43" height="52" alt="Youtube" />
                    <img src="/images/social/twitter.png" width="43" height="51" alt="Twitter" />
                    <img src="/images/social/googleplus.png" width="43" height="52" alt="GooglePlus" />
                </div>

                <!-- HEADER -->
                <div class="headWrapper">
                    <header>
                        <img src="/Images/wulvern_logo.gif" class="wulvernLogo desktop" />
                        <img src="/images/wulvern_mobile.png" class="wulvernMobileLogo mobile" />
                        <div class="headRight">
                            <p class="fadeOut">Call us on <a href="tel:01270506200">01270 506200</a></p>
                            <p class="fadeOut">Email us on <a href="mailto:info@wulvern.org.uk">info@wulvern.org.uk</a></p>

                            <!-- SITE SEARCH FORM -->
                            <div class="searchAreaContainer clearfix">
                                <form id="searchForm" name="searchForm" method="post" onclick="searchButton_Click" defaultbutton="searchButton">
                                    <div class="searchArea">
                                        <input type="submit" name="submit" id="submit" value="Search" class="searchButton">
                                        <div class="searchFieldContainer fadeOut">
                                            <span class="infield-label">
                                                <label for="search" class="searchLabel">Search the site</label>
                                                <input type="text" name="search" id="search" class="searchField">
                                            </span>
                                        </div>
                                    </div>
                                    <a href="tel:01270506200" class="telIcon">
                                        <img src="/images/tel-icon.gif" class="fadeIn"></a><span class="telText hide">Call us on <a href="tel:01270506200">01270 506200</a></span> <a href="mailto:info@wulvern.org.uk" class="emailIcon">
                                            <img src="/images/email-icon.gif" class="fadeIn"></a> <span class="emailText hide">Email us on <a href="mailto:info@wulvern.org.uk">info@wulvern.org.uk</a></span>
                                </form>
                            </div>
                            <!-- END SITE SEARCH FORM -->

                        </div>

                        <!-- Mobile Nav -->
                        <div id="dl-menu" class="dl-menuwrapper mobile">
                            <button class="dl-trigger">Open Menu</button>
                            <ul class="dl-menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Area</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">&#8250; Your rent</a></li>
                                        <li><a href="#">&#8250; Repairs & alterations</a></li>
                                        <li><a href="#">&#8250; Your account</a></li>
                                        <li><a href="#">&#8250; Your safety</a></li>
                                        <li><a href="#">&#8250; Your money</a></li>
                                        <li><a href="#">&#8250; Your say</a></li>
                                        <li><a href="#">&#8250; Our promises to you</a></li>
                                        <li><a href="#">&#8250; What&#8217;s on</a></li>
                                        <li><a href="#">&#8250; Your magazines and info leaflets</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Our Homes</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <!-- End mobile nav -->

                    </header>
                    <!-- NAVIGATION -->
                    <nav class="wBlueBg shadow clearfix">
                        <ul class="desktop">
                            <li><a href="/">Home</a>
                            </li>
                        </ul>
                        <ul class="desktop">
                            <li><a href="/about-us.aspx">About us</a>
                                <div class="subNavContainer">
                                    <div class="subNav">
                                        <div class="sbNav">
                                            <div class="subNavTitle">Find everything you need as a Wulvern customer</div>
                                            <div>
                                                <ul>
                                                    <li><a href="/about-us/our-vision-goals.aspx">&#8250; Our vision &amp; goals</a></li>
                                                    <li><a href="/about-us/what-we-value.aspx">&#8250; What we value</a></li>
                                                    <li><a href="/about-us/our-performance.aspx">&#8250; Our performance</a></li>
                                                    <li><a href="/about-us/ensuring-value-for-money.aspx">&#8250; Ensuring Value for Money</a></li>
                                                    <li><a href="/about-us/promoting-equality-diversity.aspx">&#8250; Promoting Equality &amp; Diversity</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="/about-us/working-with-partners.aspx">&#8250; Working with Partners</a></li>
                                                    <li><a href="/about-us/leadership-governance.aspx">&#8250; Leadership &amp; governance</a></li>
                                                    <li><a href="/about-us/investor-developer-relations.aspx">&#8250; Investor &amp; developer relations</a></li>
                                            </div>
                                            <div class="subNavText">Can’t find what you’re looking for? Call us on <a href="tel:01270506200">01270 506200</a> or email us</div>
                                        </div>
                                        <div class="subNavImage">
                                            <img src="/images/placeholders/Drop-down-placeholder.jpg" width="320" height="235" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="desktop">
                            <li><a href="/customer-area.aspx">Customer area</a>
                                <div class="subNavContainer">
                                    <div class="subNav">
                                        <div class="sbNav">
                                            <div class="subNavTitle">Find everything you need as a Wulvern customer</div>
                                            <div>
                                                <ul>
                                                    <li><a href="/customer-area/your-account.aspx">&#8250; Your Account</a></li>
                                                    <li><a href="/customer-area/your-rent.aspx">&#8250; Your Rent</a></li>
                                                    <li><a href="/customer-area/your-repairs-improvements.aspx">&#8250; Your repairs &amp; improvements</a></li>
                                                    <li><a href="/customer-area/your-safety.aspx">&#8250; Your Safety</a></li>
                                                    <li><a href="/customer-area/your-money.aspx">&#8250; Your Money</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="/customer-area/your-say.aspx">&#8250; Your Say</a></li>
                                                    <li><a href="/customer-area/our-promises-to-you.aspx">&#8250; Our Promises To You</a></li>
                                                    <li><a href="/customer-area/whats-on.aspx">&#8250; Whats On</a></li>
                                                    <li><a href="/customer-area/your-magazines-info-leaflets.aspx">&#8250; Your Magazines &amp; Info Leaflets</a></li>
                                            </div>
                                            <div class="subNavText">Can’t find what you’re looking for? Call us on <a href="tel:01270506200">01270 506200</a> or email us</div>
                                        </div>
                                        <div class="subNavImage">
                                            <img src="/images/placeholders/Drop-down-placeholder.jpg" width="320" height="235" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="desktop">
                            <li><a href="/our-homes.aspx">Our homes</a>
                                <div class="subNavContainer">
                                    <div class="subNav">
                                        <div class="sbNav">
                                            <div class="subNavTitle">Find everything you need as a Wulvern customer</div>
                                            <div>
                                                <ul>
                                                    <li><a href="/our-homes/rent-a-home.aspx">&#8250; Rent a home</a></li>
                                                    <li><a href="/our-homes/your-right-to-buy.aspx">&#8250; Your Right to Buy</a></li>
                                                    <li><a href="/our-homes/buy-a-home.aspx">&#8250; Buy a Home</a></li>
                                                    <li><a href="/our-homes/swap-a-home.aspx">&#8250; Swap a Home</a></li>
                                                    <li><a href="/our-homes/new-homes-coming-soon.aspx">&#8250; New Homes Coming Soon</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="/our-homes/sheltered-housing.aspx">&#8250; Sheltered Housing</a></li>
                                                    <li><a href="/our-homes/extra-care.aspx">&#8250; Extra Care</a></li>
                                            </div>
                                            <div class="subNavText">Can’t find what you’re looking for? Call us on <a href="tel:01270506200">01270 506200</a> or email us</div>
                                        </div>
                                        <div class="subNavImage">
                                            <img src="/images/placeholders/Drop-down-placeholder.jpg" width="320" height="235" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="desktop">
                            <li><a href="/our-services.aspx">Our services</a>
                                <div class="subNavContainer">
                                    <div class="subNav">
                                        <div class="sbNav">
                                            <div class="subNavTitle">Find everything you need as a Wulvern customer</div>
                                            <div>
                                                <ul>
                                                    <li><a href="/our-services/support-link-alarm.aspx">&#8250; Support Link Alarm</a></li>
                                                    <li><a href="/our-services/wellbeing-calls-visits.aspx">&#8250; Wellbeing Calls &amp; Visits</a></li>
                                                    <li><a href="/our-services/aids-adaptions.aspx">&#8250; Aids &amp; Adaptions</a></li>
                                                    <li><a href="/our-services/health-wellbeing-services.aspx">&#8250; Health &amp; Wellbeing Services</a></li>
                                                    <li><a href="/our-services/home-personal-safety-products.aspx">&#8250; Home &amp; Personal Safety Products</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="/our-services/financial-support.aspx">&#8250; Financial Support</a></li>
                                            </div>
                                            <div class="subNavText">Can’t find what you’re looking for? Call us on <a href="tel:01270506200">01270 506200</a> or email us</div>
                                        </div>
                                        <div class="subNavImage">
                                            <img src="/images/placeholders/Drop-down-placeholder.jpg" width="320" height="235" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="desktop">
                            <li><a href="/news.aspx">News</a>
                            </li>
                        </ul>
                        <ul class="desktop">
                            <li><a href="/downloads.aspx">Downloads</a>
                            </li>
                        </ul>
                        <ul class="desktop">
                            <li><a href="/jobs.aspx">Jobs</a>
                                <div class="subNavContainer">
                                    <div class="subNav">
                                        <div class="sbNav">
                                            <div class="subNavTitle">Find everything you need as a Wulvern customer</div>
                                            <div>
                                                <ul>
                                                    <li><a href="/jobs/job-listings.aspx">&#8250; Job listings</a></li>
                                                    <li><a href="/jobs/tips-for-applying-for-work.aspx">&#8250; Tips For Applying For Work</a></li>
                                            </div>
                                            <div class="subNavText">Can’t find what you’re looking for? Call us on <a href="tel:01270506200">01270 506200</a> or email us</div>
                                        </div>
                                        <div class="subNavImage">
                                            <img src="/images/placeholders/Drop-down-placeholder.jpg" width="320" height="235" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="desktop">
                            <li><a href="/contact-us.aspx">Contact us</a>
                                <div class="subNavContainer">
                                    <div class="subNav">
                                        <div class="sbNav">
                                            <div class="subNavTitle">Find everything you need as a Wulvern customer</div>
                                            <div>
                                                <ul>
                                                    <li><a href="/contact-us/complaints-procedure.aspx">&#8250; Complaints Procedure</a></li>
                                                    <li><a href="/contact-us/our-promise-to-you.aspx">&#8250; Our promise to you</a></li>
                                                    <li><a href="/contact-us/faqs.aspx">&#8250; FAQs</a></li>
                                            </div>
                                            <div class="subNavText">Can’t find what you’re looking for? Call us on <a href="tel:01270506200">01270 506200</a> or email us</div>
                                        </div>
                                        <div class="subNavImage">
                                            <img src="/images/placeholders/Drop-down-placeholder.jpg" width="320" height="235" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>







                    </nav>

                    <!-- END NAVIGATION -->
                </div>

                <!-- BEADCRUMB TRAIL -->
                <div class="wraper">
                    <div class="breadcrumb">
                        <a href="/" title="Home">Home</a> /        <a href="/customer-area.aspx" title="Customer area">Customer area</a> /    
     Whats On
                    </div>
                </div>
                <!-- END BEADCRUMB TRAIL -->

                <div class="wraper clearfix">

                    <!-- SIDE NAVIGATION -->

                    <div class="sideNav">
                        <ul>
                            <li class="sideNavTitle">In this section</li>
                            <li><a href="/customer-area/your-account.aspx">Your Account</a>
                            </li>
                            <li><a href="/customer-area/your-rent.aspx">Your Rent</a>
                            </li>
                            <li><a href="/customer-area/your-repairs-improvements.aspx">Your repairs &amp; improvements</a>
                                <ul>
                                    <li class=""><a href="/customer-area/your-repairs-improvements/making-alterations.aspx">&#8250; Making Alterations</a></li>
                                </ul>
                            </li>
                            <li><a href="/customer-area/your-safety.aspx">Your Safety</a>
                                <ul>
                                    <li class=""><a href="/customer-area/your-safety/gas-safety-in-your-home.aspx">&#8250; Gas Safety In your Home</a></li>
                                    <li class=""><a href="/customer-area/your-safety/whos-responsible-for-gas-installation.aspx">&#8250; Who&#39;s Responsible For Gas Installation</a></li>
                                    <li class=""><a href="/customer-area/your-safety/gas-servicing-maintenance.aspx">&#8250; Gas Servicing &amp; Maintenance</a></li>
                                </ul>
                            </li>
                            <li><a href="/customer-area/your-money.aspx">Your Money</a>
                                <ul>
                                    <li class=""><a href="/customer-area/your-money/bedroom-tax.aspx">&#8250; Bedroom Tax</a></li>
                                    <li class=""><a href="/customer-area/your-money/benefits-cap.aspx">&#8250; Benefits Cap</a></li>
                                    <li class=""><a href="/customer-area/your-money/welfare-benefits-explained.aspx">&#8250; Welfare Benefits Explained</a></li>
                                    <li class=""><a href="/customer-area/your-money/bank-accounts.aspx">&#8250; Bank Accounts</a></li>
                                    <li class=""><a href="/customer-area/your-money/dealing-with-debt.aspx">&#8250; Dealing With Debt</a></li>
                                    <li class=""><a href="/customer-area/your-money/making-a-budget.aspx">&#8250; Making a Budget</a></li>
                                    <li class=""><a href="/customer-area/your-money/managing-your-bills.aspx">&#8250; Managing Your Bills</a></li>
                                    <li class=""><a href="/customer-area/your-money/finding-work.aspx">&#8250; Finding Work</a></li>
                                    <li class=""><a href="/customer-area/your-money/people-who-can-help.aspx">&#8250; People Who Can Help</a></li>
                                    <li class=""><a href="/customer-area/your-money/universal-credit.aspx">&#8250; Universal Credit</a></li>
                                </ul>
                            </li>
                            <li><a href="/customer-area/your-say.aspx">Your Say</a>
                            </li>
                            <li><a href="/customer-area/our-promises-to-you.aspx">Our Promises To You</a>
                            </li>
                            <li class="sideNavActive"><a href="/customer-area/whats-on.aspx">Whats On</a>
                            </li>
                            <li><a href="/customer-area/your-magazines-info-leaflets.aspx">Your Magazines &amp; Info Leaflets</a>
                            </li>
                        </ul>








                        <!-- SIDE NAV BUTTONS -->
                        <a href="#" class="sideNavPay">Pay your rent</a> <a href="#" class="sideNavReport">Report a repair</a> <a href="#" class="sideNavHomes">View our homes</a> <a href="#" class="sideNavInvolved">Get involved</a> <a href="#" class="sideNavAccount">Your account</a>
                        <!-- END SIDE NAV BUTTONS -->

                    </div>

                    <!-- END SIDE NAVIGATION -->

                    <!-- CONTENT AREA -->
                    <div class="contentArea">
                        <h1>What’s on</h1>
                        <div class="clearfix">
                            <div id="datepicker" class="clearfix"></div>
                            <div class="threeCol boxborder pullRight">
                                <div class="colImage"></div>
                                <div class="boxHeading">
                                    <div class="date selected">25th June 2014</div>
                                    <div class="location">Sherbourne, Crewe</div>
                                    <h3>Nantwich Gardening Events</h3>
                                </div>
                                <div class="boxDetail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod erat volutpat.</div>
                                <div class="readmore"><a href="#">Read more ›</a> </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="threeCol boxborder">
                                <div class="colImage"></div>
                                <div class="boxHeading">
                                    <div class="date">25th June 2014</div>
                                    <div class="location">Victoria Community Centre, Crewe</div>
                                    <h3>Summer Fun Day</h3>
                                </div>
                                <div class="boxDetail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod erat volutpat.</div>
                                <div class="readmore"><a href="#">Read more ›</a> </div>
                            </div>
                            <div class="threeCol boxborder pullRight">
                                <div class="colImage"></div>
                                <div class="boxHeading">
                                    <div class="date">25th June 2014</div>
                                    <div class="location">Pickmere, Crewe</div>
                                    <h3>Supported Living Social Evening</h3>
                                </div>
                                <div class="boxDetail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod erat volutpat.</div>
                                <div class="readmore"><a href="#">Read more ›</a> </div>
                            </div>
                        </div>
                    </div>

                    <!-- END CONTENT AREA -->
                </div>

                <!-- COMMON BUTTONS -->

                <div class="commontButtons wrapernopad clearfix">
                    <a href="#" class="wRedBg payButton">Pay
                        <br>
                        your rent</a>
                    <div class="buttonAngle buttonAngleRG desktop"></div>
                    <a href="#" class="wGreenBg reportButton">Report
                        <br>
                        a repair</a>
                    <div class="buttonAngle buttonAngleGM desktop"></div>
                    <a href="#" class="wMagentaBg homesButton">View<br>
                        our homes</a>
                    <div class="buttonAngle buttonAngleMO desktop"></div>
                    <a href="#" class="wOrangeBg involvedButton">Get<br>
                        involved</a>
                    <div class="buttonAngle buttonAngleOP desktop"></div>
                    <a href="#" class="wPurpleBg accountButton">Your
                        <br>
                        account</a>
                </div>

                <!-- END COMMON BUTTONS -->

                <div class="wraper">
                    <div class="socialFooterBar"><span>Follow us </span>
                        <img src="/images/social/facebook_bottom.png" width="51" height="43" alt="Facebook" />
                        <img src="/images/social/youtube_bottom.png" width="50" height="43" alt="Youtube" />
                        <img src="/images/social/twitter_bottom.png" width="50" height="43" alt="Twitter" />
                        <img src="/images/social/googleplus_bottom.png" width="51" height="43" alt="GooglePlus" />
                    </div>
                </div>
                <!-- FOOTER -->


                <footer class="cleafix">
                    <div class="wBlueBg">
                        <div class="footerLogo wraper clearfix">
                            <div class="headOffice">
                                <div class="ho">
                                    <h4 style="margin-bottom: -15px;">Head Office</h4>
                                    <p>Wulvern House,
                                        <br />
                                        Electra Way<br />
                                        Crewe CW1 6GW<br />
                                        Tel 01270 506200</p>
                                </div>
                                <div class="opening">
                                    <h4 style="margin-bottom: -15px;">Opening hours</h4>
                                    <p>Monday - Friday<br />
                                        8.30am - 5.00pm</p>
                                </div>
                            </div>
                            <div class="quicklinks">
                                <h4 style="margin-bottom: -0px;">Quick Links</h4>
                                <ul>
                                    <li><a href="#">&#8250; Home</a></li>
                                    <li><a href="#">&#8250; Customer Area</a></li>
                                    <li><a href="#">&#8250; Our Services</a></li>
                                    <li><a href="#">&#8250; Publications</a></li>
                                    <li><a href="#">&#8250; Contact</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">&#8250; About Us</a></li>
                                    <li><a href="#">&#8250; Our Homes</a></li>
                                    <li><a href="#">&#8250; News</a></li>
                                    <li><a href="#">&#8250; Jobs</a></li>
                                </ul>
                            </div>
                            <div class="signup">
                                <h4 style="margin-bottom: -15px;">Newsletter</h4>
                                <p class="signupIntro">Get email updates from Wulvern</p>
                                <form action="/umbraco/Surface/NewsletterSubscriptionSurface/Subscribe" method="post">
                                    <p>
                                        <label for="textfield">Your email address</label>
                                        <input type="text" name="signup" id="signupfield">
                                    </p>
                                    <input name="submit" type="submit" class="smallButton pullRight" value="Send &#8250;">
                                </form>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                    </div>

                    <!-- AWARDS -->
                    <div class="awards ltGreyBg">
                        <div class="wraper clearfix">
                            <img src="/images/awards/100.png" alt="100 best not for profit organisation to work for" />
                            <img src="/images/awards/best.png" alt="best company" />
                            <img src="/images/awards/investor-excellence.png" alt="investor in excellence" />
                            <img src="/images/awards/investors_people.png" alt="investors in people" />
                            <img src="/images/awards/stonewall.png" alt="Stonewall diversity champion" />
                        </div>
                    </div>
                    <!-- END AWARDS -->

                    <div class="wraper">
                        <div class="footerNav">
                            <p><a href="#">Site Map</a> <a href="#">Privacy</a> <a href="#">Policy</a> <a href="#">Cookie Policy</a> <a href="#">Accessibility</a></p>
                            <p class="browsealoud"><a href="http://www.browsealoud.com/page.asp?pg_id=80002">
                                <img src="/images/browsealoud.gif" width="193" height="28" alt="" /></a></p>
                        </div>
                        <div class="copyright">
                            <p>© Wulvern Housing 2014. All rights reserved. </p>
                            <p>Other language versions <a href="http://translate.google.com/translate?prev=hp&hl=en&u=http://www.wulvernhousing.org.uk/&sl=en&tl=pl">
                                <img src="/images/flags/poland.png" width="30" height="21" alt="" /></a><a href="http://translate.google.com/translate?prev=hp&hl=en&u=http://www.wulvernhousing.org.uk/&sl=en&tl=sk"><img src="/images/flags/slovakian.png" width="30" height="21" alt="" /></a><a href="http://translate.google.com/translate?prev=hp&hl=en&u=http://www.wulvernhousing.org.uk/&sl=en&tl=pt"><img src="/images/flags/portugese.png" width="30" height="21" alt="" /></a><a href="http://translate.google.com/translate?prev=hp&hl=en&u=http://www.wulvernhousing.org.uk/&sl=en&tl=sq"><img src="/images/flags/albanian.png" width="30" height="21" alt="" /></a><a href="http://translate.google.com/translate?prev=hp&hl=en&u=http://www.wulvernhousing.org.uk/&sl=en&tl=tr"><img src="/images/flags/turkish.png" width="30" height="21" alt="" /></a></p>
                            <p>Site by <a href="http://www.wearevibe.co.uk" target="_blank">Vibe</a></p>
                        </div>
                    </div>
                </footer>
                <!-- END FOOTER -->
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="~/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
                <script src="/js/vendor/jquery-ui.min.js"></script>
                <script>
                    $(function () {
                        $("#datepicker").datepicker();
                    });
                </script>
                <script src="/js/vendor/jquery.dlmenu.js"></script>
                <script>
                    $(function () {
                        $('#dl-menu').dlmenu();
                    });
                </script>
                <script src="/js/vendor/jquery.infieldlabel.min.js"></script>
                <script src="/js/vendor/jquery.cycle2.min.js"></script>
                <script src="/js/vendor/jquery.cycle2.swipe.min.js"></script>
                <script src="/js/main.js"></script>
            </body>
            </html>

        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; 2014 - My ASP.NET MVC Application</p>
            </div>
        </div>
    </footer>

    <script src="/bundles/jquery"></script>


</body>
</html>
